public class Main {
 public static void main(String[] args) {
 //Don't let the size of this scare you! no matter how big an array is, it all works the same!
    int[] myArray = {10,3,295,38,20,3,4,267,2445,10,5566,87,93,17,10,2,87,267,3176,3,82};
 //you cannot use the array util. Do this one by hand :(
        boolean[] dupe = new boolean[myArray.length];

        for (int i = 0; i < myArray.length; i++){

            if (dupe[i]){
               continue;
            }
 
        int count = 1;
            for (int j = i + 1; j < myArray.length; j++) {
                
                if (myArray[i] == myArray[j]) {
                    count++;
                    
                    dupe [j] = true;
                }
            }

        if (count > 1) {
                System.out.println("Duplicate Number: " + myArray[i] + " | Times Appeared: " + count);
            }
        }

        System.out.println();
    

 }
}
